BFS2-FWT
QTC-RED
SCP-LIB
BFS2-MUM
SPMV-SCAN
LUH-RED
SCAN-GUPS
HS-LUH
RAY-RAY
LUD-MUM
NN-GUPS
BFS2-LUD
FWT-SCP
BP-LUD
NW-HISTO
CONS-JPEG
LUH-FFT
RED-BFS2
3DS-FFT
SRAD-TRD
RAY-BLK
CONS-QTC
SCP-FFT
SAD-SRAD
SCAN-MM
LUH-GUPS
LUH-HS
3DS-NN
HS-CONS
FWT-SCAN
BFS2-FWT
NW-FWT
SRAD-SRAD
JPEG-MM
LUD-TRD
LUH-CONS
SPMV-JPEG
NW-JPEG
SRAD-LPS
SAD-SC
LPS-BLK
BP-CONS
3DS-BLK
FFT-JPEG
LIB-FWT
SAD-GUPS
LUD-FWT
JPEG-TRD
FFT-SRAD
BLK-MUM
TRD-LIB
SCP-LUD
NW-BLK
SRAD-QTC
BLK-SPMV
BLK-NW
BP-3DS
BFS2-SAD
CONS-MUM
SRAD-LPS
